<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="historia.css">
    <link rel="icon" type="image/x-icon" href="d13679a5d7a1462b0d41e64ae8e49dd7.ico">
    <title>História - Audi Portugal</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="INDEX.html">
                    <img src="transferir.png" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="historia.html">História</a></li>
                    <li><a href="categorias.html">Categorias</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1>Audi AG - Empresa Automobilística Alemã</h1>

    <p style="text-align: center;">Além de estar inclusa na Lamborghini e Ducati, faz parte do grupo Volkswagen. Sendo considerada uma marca de luxo.</p>
    
    <h2 style="padding-top: 25px;"><b>Audi AG</b></h2>

    <div style="padding-top: 5px;">
        <img src="Audi-Logo_2016.svg.png">
    </div>

    <h2 style="padding-top: 50px;">Um pouco de como começou</h2>

    <p style="padding-top: 75px; margin-left: 150px; margin-right: 785px;">August Horch (engenheiro alemão) iniciou no final do século XIX o projeto para a construção de automóveis dando, assim, origem à fundação da marca Horch, na Primavera de 1899, em Zwickau, perto da cidade de Chemnitz.</p>
    <p style="padding-top: 20px; margin-left: 150px; margin-right: 785px;">A um ritmo quase alucinante para a época, a Horch produziu cinco modelos diferentes, até 1909. Nesse ano, Horch, devido a divergências com os diretores, decidiu abandonar o projeto.</p>
    <p style="padding-top: 20px; text-align: justify; margin-left: 150px; margin-right: 785px;">Como Horch perdeu os direitos do nome da empresa então criada, teve que renomeá-la, mas com outra designação. Horch contornou com elegância o problema, adotando como nova marca o seu próprio nome.</p>
    
    <img id="Audi" src="47100784744_4c2e7b3f2c_b.jpg" height="300" width="450">

    <h2 style="padding-top: 100px;">Como surgiu o icónico logotipo</h2>

    <img style="padding-top: 20px; padding-bottom: 30px;" src="Audi-Logo_2016.svg.png">

    <p style="padding-top: 25px; margin-left: 550px; margin-right: 250px;">
        As quatro argolas unidas representam as marcas alemãs que formaram a Auto Union, fundada em 1928, quando Jørgen Rasmussen, dono da DKW (Dampf-Kraft-Wagen), comprou grande parte das ações da empresa.
    </p>
    <p style="padding-top: 25px; margin-left: 550px; margin-right: 250px;">
        Naquele mesmo ano, Rasmussen comprou a falida empresa americana Rickenbacker, a qual produzira modelos com blocos V8, os quais seriam utilizados nas próximas geração da Audi, com os modelos Zwickau e Dresden, lançados em 1929.
    </p>
    <p style="padding-top: 25px; margin-left: 550px; margin-right: 250px;">
        As quatro argolas surgem quando, em 1932, a Auto Union adquire mais duas empresas: A Wanderer e, curiosamente, a Horch, nascendo o símbolo das Quatro Argolas, originário da fusão entre as quatro empresas de automóvel.
    </p>
    <img id="motor" src="motor.jpg" height="300">

    <p id="wv8">
        O Audi V8, lançado em 1988, consolidou essa tradição ao ser o primeiro modelo da marca com tração total de série no segmento de luxo.
    </p>
    <p id="wv8" style="padding-top: 20px;">
        Baseado no Audi 200, o V8 trouxe avanços notáveis, como um motor V8 de 3.6 litros com 250 cv e uma transmissão automática de 4 velocidades. Apesar de ter um interior mais sofisticado, sofreu críticas por sua semelhança visual com os modelos menores.
    </p>
    <p id="wv8" style="padding-top: 20px;">
        Em 1991, a versão V8 L introduziu um comprimento maior, um motor de 4.2 litros e um novo nível de luxo, ampliando sua popularidade.
    </p>
    <div class="image-container">
        <div class="button-container">
            <img id="v8" src="maxresdefault.jpg" height="252">

        <button class="button" onclick="openTabs()">
        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="icon">
            <path
                d="M307 34.8c-11.5 5.1-19 16.6-19 29.2v64H176C78.8 128 0 206.8 0 304C0 417.3 81.5 467.9 100.2 478.1c2.5 1.4 5.3 1.9 8.1 1.9c10.9 0 19.7-8.9 19.7-19.7c0-7.5-4.3-14.4-9.8-19.5C108.8 431.9 96 414.4 96 384c0-53 43-96 96-96h96v64c0 12.6 7.4 24.1 19 29.2s25 3 34.4-5.4l160-144c6.7-6.1 10.6-14.7 10.6-23.8s-3.8-17.7-10.6-23.8l-160-144c-9.4-8.5-22.9-10.6-34.4-5.4z">
            </path>
        </svg>
        Explorar
        </button>
        </div>
    </div>
    <script>
        function openTabs() {
            // URLs para abrir
            const url1 = "https://pt.wikipedia.org/wiki/Audi";
            const url2 = "https://www.planetcarsz.com/noticias-de-carros/audi-v8-o-primeiro-carro-chefe-da-marca-alema-completa-35-anos";

            // Abrindo as abas
            window.open(url1, "_blank"); // Primeira aba
            window.open(url2, "_blank"); // Segunda aba
        }
    </script>
    <main>
        <div class="content"></div>
    </main>
</body>
</html>
